/*******************************************************************************************************************************
4-Bit Up Counter Using LEDs

Creates a 4-bit up counter using LEDs. Counts from 0 to 15, lighting up LEDs in binary.

Components used:  1) Arduino Uno R3
                  2) Mini-BreadBoard
                  3) 4x LED
                  4) 4x 220 ohm resistors
                  5) Connecting Wires

*******************************************************************************************************************************/

enum {
  LED1 = 9,
  LED2 = 10,
  LED3 = 11,
  LED4 = 12
	}; // the pins of arduino to which the leds are attached

const unsigned int animationSpeed = 1000; // control speed of lighting here

void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
}

void loop()
{  
  for(int i = 0; i < 16 ; i++)	{
    lightControl(i);
    delay(animationSpeed);
  }
}

void lightControl(int num)	{
  int binary[4] = {0};
  int counter = 0;
  
  while(num)	{
      binary[counter++] = num % 2;
      num /= 2;
  }
  
  for(int i = 0; i < 4; i++)	{
    if(binary[i])	{
      digitalWrite(LED1 + i, HIGH);
    }
    else	{
      digitalWrite(LED1 + i, LOW);
    }
  }
}
// Link to design: https://www.tinkercad.com/things/j77bgXyRhxR-question-2?sharecode=eudghRzt3GjktXyRiADXswUkQqsaOtu5T3Ime_uEw_E
